# Location of icons for gallery:
Alias /icons/gallery/ /usr/share/Apache-Gallery/icons/

# Templates for Apache-Gallery:
<Directory /usr/share/Apache-Gallery>
	Allow from all
</Directory>
# temporary files cache:
<Directory /var/cache/Apache-Gallery>
	Allow from all
</Directory>
# For compatibility:
<Directory /var/tmp/Apache-Gallery>
	Allow from all
</Directory>


# Some examples how to set virtual:
#<VirtualHost some.domain>
#	ServerName 	some.domain
#	ServerAlias	some@mail.pl
#	DocumentRoot	/path/to/your/virtual
#	
#	PerlSetVar	GalleryTemplateDir '/usr/share/Apache-Gallery/templates/default'
#	PerlSetVar	GalleryInfo 'Picture Taken => DateTimeOriginal, Flash => Flash'
#	PerlSetVar	GallerySizes '640 800 1024 1600 2272'
#	PerlSetVar	GalleryThumbnailSize '100x75'
#	PerlSetVar	GalleryAllowOriginal 1
#	PerlSetVar	GalleryRootText 'name_of_your_site'
#	PerlSetVar	GalleryCopyrightImage 'htdocs/c.png'
#	PerlOptions	+GlobalRequest
#	<Location /foto>
#		SetHandler		modperl
#		PerlResponseHandler	Apache::Gallery
#	</Location>
#</VirtualHost>
